<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }
        .container {
            height: 100vh;
            background: repeating-linear-gradient(-55deg, #2e2e2e, #222 1px, #333 3px, #333 5px);
            overflow: hidden;
            font-size: 15px; 
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>